if not Tasksync then 
	Tasksync = setmetatable({},{})
end 
if not Tasksync._initialized_tasksync then 
Tasksync._initialized_tasksync = true 
Tasksync._jobNames_tasksync = {}
Tasksync._jobTodo_tasksync = {}
Tasksync._jobTodoEnd_tasksync = {}
Tasksync._debug = false
local resourceName = GetCurrentResourceName()
local _getAmountsOfLoopType = function(style)
		local nowTable
		if style == "loop" then 
			nowTable = (Tasksync._jobNames_tasksync)
		elseif style == "loopcustom" then  
			nowTable = (Tasksync.tasksjob_custom)
		elseif style == "looponce" then  
			nowTable = (Tasksync.tasksjob_once)
		end 
		local total = 0 
		for i,v in pairs(nowTable) do 
			local n = #v
			total = total + n
		end
		return total 
end 
AddEventHandler("Tasksync:ShowDebug",function(resourcename)
	Tasksync._debug = not Tasksync._debug 
end)
Tasksync.__createDepartmentGarden = function(durationGroup)
	CreateThread(function()
		local todos = Tasksync._jobTodo_tasksync
		local jobGroup = Tasksync._jobNames_tasksync[durationGroup]
		local duration = tonumber(durationGroup)
		local isAnyJob = function() 
			return jobGroup[1] 
		end
		while isAnyJob() do 
			local debugtext = {}
			for i=1,#jobGroup do 
				local jobname = jobGroup[i]
				local fn = todos[jobname]
				if Tasksync._debug and jobname then 
					table.insert(debugtext,resourceName.." (loop) "..jobname.." "..durationGroup)
				end
				if fn then fn() end 
			end 
			if Tasksync._debug then 
				for i,v in pairs(debugtext) do 
					print(v)
				end 
				print("Normal Loop Total",_getAmountsOfLoopType("loop"))
				print("Spaming after 3 seconds") Wait(3000)
			end 
			Wait(duration)
		end 
		--if true then  print('breaked'..durationGroup) end
		return 
	end)
end 	
Tasksync.addloop = function(jobname,durationGroup,fn_todo,fn_todoend) --jobname,duration,function
	if Tasksync._jobTodo_tasksync[jobname] ~= nil then error('Duplicated taskjob: '..jobname, 2) ; return end 
	Tasksync._jobTodo_tasksync[jobname] = fn_todo  
	if fn_todoend then 
		Tasksync._jobTodoEnd_tasksync[jobname] = fn_todoend  
	end 
	local durationGroup = tostring(durationGroup)
	if Tasksync._jobNames_tasksync[durationGroup] == nil then 
		Tasksync._jobNames_tasksync[durationGroup] = {}; 
		table.insert(Tasksync._jobNames_tasksync[durationGroup],jobname)
		Tasksync.__createDepartmentGarden(durationGroup)
	else 
		table.insert(Tasksync._jobNames_tasksync[durationGroup],jobname)
	end 
end 
Tasksync.insertloop = Tasksync.addloop
Tasksync.deleteloop = function(jobname)
	for durationGroup,v in pairs(Tasksync._jobNames_tasksync) do 
		for i=1,#Tasksync._jobNames_tasksync[durationGroup] do 
			if Tasksync._jobNames_tasksync[durationGroup][i] == jobname then 
				if Tasksync._jobTodoEnd_tasksync[jobname]  then Tasksync._jobTodoEnd_tasksync[jobname] () end 
				Tasksync._jobTodoEnd_tasksync[jobname] = nil 
				Tasksync._jobTodo_tasksync[jobname] = nil 
				table.remove(Tasksync._jobNames_tasksync[durationGroup],i)
				if #Tasksync._jobNames_tasksync[durationGroup] == 0 then 
					Tasksync._jobNames_tasksync[durationGroup] = nil
				end 
			end 
		end 
	end 
end 
end 