if not Tasksync then 
	Tasksync = setmetatable({},{})
end 
if not Tasksync._initialized_tasksync_custom then 
Tasksync._initialized_tasksync_custom = true 
Tasksync._JobsCustom = {{},{},{}}
local DurationGroup = Tasksync._JobsCustom[1]
local TodosFn = Tasksync._JobsCustom[2]
local TodosEndFn = Tasksync._JobsCustom[3]
Tasksync._debug = false
local resourceName = GetCurrentResourceName()
local _getAmountsOfLoopType = function()
		local nowTable = (DurationGroup)
		local total = 0 
		for i,v in pairs(nowTable) do 
			local n = #v
			total = total + n
		end
		return total 
end 
AddEventHandler("Tasksync:ShowDebug",function(resourcename)
	Tasksync._debug = not Tasksync._debug 
end)
Tasksync.__createDepartmentGardenCustom = function(jobName,defaultduration)
	CreateThread(function()
		local delaySetter = {setter=setmetatable({},{__call = function(t,newduration) Tasksync.setloopcustomduration(jobName,newduration) end}),getter=function(t,newduration) return Tasksync.getloopcustomduration(jobName) end}
		local fn = DurationGroup[jobName]
		while fn do 
			if Tasksync._debug then 
				print(resourceName.." (loopcustom) "..jobName)
				print("Custom Loop Total",_getAmountsOfLoopType())
				print("Spaming after 3 seconds") Wait(3000)
			end 
			fn(delaySetter)
			Wait(TodosEndFn[jobName])
		end 
		--if true then  print('breaked'..jobName) end
		return 
	end)
end 	
Tasksync.addloopcustom = function(jobName,defaultduration,fn_todo,fn_todoend) --jobName,duration,function
	if DurationGroup[jobName] ~= nil then error('Duplicated taskjob: '..jobName, 2) ; return end 
	DurationGroup[jobName] = fn_todo 
	if fn_todoend then 
		TodosFn[jobname] = fn_todoend  
	end 
	TodosEndFn[jobName] = defaultduration
	Tasksync.__createDepartmentGardenCustom(jobName,defaultduration)
end 
Tasksync.insertloopcustom = Tasksync.addloopcustom
Tasksync.deleteloopcustom = function(jobName)
	if TodosFn[jobName] then TodosFn[jobName]() end 
	TodosFn[jobName] = nil 
	DurationGroup[jobName] = nil
end 
Tasksync.setloopcustomduration = function(jobName,newduration)
	TodosEndFn[jobName] = newduration
end 
Tasksync.getloopcustomduration = function(jobName)
	return TodosEndFn[jobName]
end 
end 