if not Tasksync then 
	Tasksync = setmetatable({},{})
end
if not Tasksync._initialized_tasksync_once then 
Tasksync._initialized_tasksync_once = true 
Tasksync._JobsOnce = {{},{},{}}
local DurationGroup = Tasksync._JobsOnce[1]
local TodosFn = Tasksync._JobsOnce[2]
local TodosEndFn = Tasksync._JobsOnce[3]
Tasksync._debug = false
local resourceName = GetCurrentResourceName()
local _getAmountsOfLoopType = function()
		local nowTable = (DurationGroup)
		local total = 0 
		for i,v in pairs(nowTable) do 
			local n = #v
			total = total + n
		end
		return total 
end 
AddEventHandler("Tasksync:ShowDebug",function(resourcename)
	Tasksync._debug = not Tasksync._debug 
end)
Tasksync.__createDepartmentGardenOnce = function(duration)
	CreateThread(function()
		local todo = TodosFn
		local jobGroup_once = DurationGroup[duration]
		local duration = tonumber(duration)
		local e = {}
		repeat 
			local loc_jobgroup_once =  (jobGroup_once or e)
			local isAnyJob = loc_jobgroup_once[1]
			if isAnyJob then 
				local debugtext = {}
				for i=1,#loc_jobgroup_once do 
					local jobname = loc_jobgroup_once[i]
					local fn = jobname and todo[jobname]
					if fn then fn() end 
					if Tasksync._debug and jobname then 
						table.insert(debugtext,resourceName.." (looponce) "..jobname.." "..duration) 
					end
				end 
				if Tasksync._debug then 
					for i,v in pairs(debugtext) do 
						print(v)
					end 
					print("Once Loop Total",_getAmountsOfLoopType())
					print("Spaming after 3 seconds") Wait(3000)
				end 
			end 
			Wait(duration)
		until not isAnyJob 
		return 
	end)
end 	
Tasksync.addlooponce = function(jobname,durationGroup,fn_todo,fn_todoend) --jobname,duration,function
	local durationGroup = tostring(durationGroup)
	local JobExisted = false 
	if DurationGroup[durationGroup] and #DurationGroup[durationGroup] > 0 then 
		for i=1,#DurationGroup[durationGroup] do 
			if DurationGroup[durationGroup][i] == jobname then 
				JobExisted = true 
			end 
		end 
	end 
	if not JobExisted then 
		TodosFn[jobname] = fn_todo
		if fn_todoend then 
			TodosEndFn[jobname] = fn_todoend
		end 
		if DurationGroup[durationGroup] == nil then  
			DurationGroup[durationGroup] = {}; 
			table.insert(DurationGroup[durationGroup],jobname)
			Tasksync.__createDepartmentGardenOnce(durationGroup)
		else 
			table.insert(DurationGroup[durationGroup],jobname)
		end 
	end 
end 
Tasksync.insertlooponce = Tasksync.addlooponce
Tasksync.deletelooponce = function(jobname)
	for durationGroup,v in pairs(DurationGroup) do 
		for i=1,#DurationGroup[durationGroup] do 
			if DurationGroup[durationGroup][i] == jobname then 
				if TodosEndFn[jobname] then TodosEndFn[jobname]() end 
				TodosEndFn[jobname] = nil 
				TodosFn[jobname] = nil 
				table.remove(DurationGroup[durationGroup],i)
				if #DurationGroup[durationGroup] == 0 then 
					DurationGroup[durationGroup] = nil
				end 
			end 
		end 
	end 
end 
end 