load(LoadResourceFile("tasksync", 'tasksync.lua.sourcecode'))()
load(LoadResourceFile("tasksync", 'tasksync_once.lua.sourcecode'))()
if not Tasksync._initialized_tasksync_with_scaleform then 
Tasksync._initialized_tasksync_with_scaleform = true 
Tasksync._scaleformHandle = {}
Tasksync._scaleformDrawingFunctions = {}
Tasksync._scaleformIsDrawing = {}
Tasksync._scaleformLifeRemain = {}
Tasksync._loadscaleform = function(scaleformName,cb)
	local scaleformHandle = RequestScaleformMovie(scaleformName)
	while not HasScaleformMovieLoaded(scaleformHandle) do
		Citizen.Wait(0)
	end
	Tasksync._scaleformHandle[scaleformName] = scaleformHandle
	Tasksync._sendscaleformvalues = function (...)
		local tb = {...}
		PushScaleformMovieFunction(Tasksync._scaleformHandle[scaleformName],tb[1])
		for i=2,#tb do
			if type(tb[i]) == "number" then 
				if math.type(tb[i]) == "integer" then
						ScaleformMovieMethodAddParamInt(tb[i])
				else
						ScaleformMovieMethodAddParamFloat(tb[i])
				end
			elseif type(tb[i]) == "string" then ScaleformMovieMethodAddParamTextureNameString(tb[i])
			elseif type(tb[i]) == "boolean" then ScaleformMovieMethodAddParamBool(tb[i])
			end
		end 
		PopScaleformMovieFunctionVoid()
	end
	if cb then 
		cb(Tasksync._sendscaleformvalues)
	end 
end
Tasksync.ScaleformDrawingFunction = function(scaleformName,fn)
	Tasksync._scaleformDrawingFunctions[scaleformName] = fn
end 
Tasksync.ScaleformIsDrawing = function(scaleformName)
	return Tasksync._scaleformIsDrawing and  Tasksync._scaleformIsDrawing[scaleformName]
end 
Tasksync.ScaleformDraw = function(scaleformName,cb,layer, alignx, aligny, align_p1, align_p2, align_p3, align_p4) 
	if not Tasksync._scaleformIsDrawing[scaleformName] then 
		Tasksync._loadscaleform(scaleformName,cb)
		if Tasksync._scaleformHandle[scaleformName] then 
			Tasksync._scaleformIsDrawing[scaleformName] = true  
			Tasksync.addlooponce('scaleforms:draw:'..scaleformName,0,function()
				local handle = Tasksync._scaleformHandle[scaleformName]
				if handle then 
					if layer then SetScriptGfxDrawOrder(layer) end 
					if alignx and aligny then SetScriptGfxAlign(alignx, aligny) end 
					if align_p1 and align_p2 and align_p3 and align_p4 then SetScriptGfxAlignParams(align_p1, align_p2, align_p3, align_p4) end 
					if Tasksync._scaleformDrawingFunctions[scaleformName] then Tasksync._scaleformDrawingFunctions[scaleformName](handle) end 
					DrawScaleformMovieFullscreen(handle)
					if layer then ResetScriptGfxAlign() end
				else 
					Tasksync.deletelooponce('scaleforms:draw:'..scaleformName)
					Tasksync._scaleformIsDrawing[scaleformName] = false 
				end 
			end)
		end 
	else 
		error("Duplicated Drawing Scaleform",2)
	end 
end 
Tasksync.ScaleformDrawMini = function(scaleformName, x ,y ,width ,height ,red ,green ,blue ,alpha ,unk, cb,layer) 
	if not Tasksync._scaleformIsDrawing[scaleformName] then 
		Tasksync._loadscaleform(scaleformName,cb)
		if Tasksync._scaleformHandle[scaleformName] then 
			Tasksync._scaleformIsDrawing[scaleformName] = true  
			Tasksync.addlooponce('scaleforms:draw:'..scaleformName,0,function()
				local handle = Tasksync._scaleformHandle[scaleformName]
				if handle then 
					if layer then SetScriptGfxDrawOrder(layer) end 
					if Tasksync._scaleformDrawingFunctions[scaleformName] then Tasksync._scaleformDrawingFunctions[scaleformName](handle) end 
					DrawScaleformMovie(handle ,x ,y ,width ,height ,red ,green ,blue ,alpha ,unk )
					if layer then ResetScriptGfxAlign() end
				else 
					Tasksync.deletelooponce('scaleforms:draw:'..scaleformName)
					Tasksync._scaleformIsDrawing[scaleformName] = false 
				end 
			end)
		end
	else 
		error("Duplicated Drawing Scaleform",2)
	end 
end 
Tasksync.ScaleformDrawDuration = function (scaleformName,duration,...)
local ops = {...}
    local cb = ops[#ops]
    table.remove(ops,#ops)
    CreateThread(function()
        if not Tasksync._scaleformIsDrawing[scaleformName] then 
			Tasksync._loadscaleform(scaleformName,cb)
			if Tasksync._scaleformHandle[scaleformName] then 
				Tasksync._scaleformIsDrawing[scaleformName] = true  
				Tasksync.addlooponce('scaleforms:drawwithendduration:'..scaleformName,0,function()
					local handle = Tasksync._scaleformHandle[scaleformName]
					if handle then 
						if layer then SetScriptGfxDrawOrder(layer) end 
						DrawScaleformMovieFullscreen(handle)
						if layer then ResetScriptGfxAlign() end
					else 
						Tasksync.deletelooponce('scaleforms:drawwithendduration:'..scaleformName)
						Tasksync._scaleformIsDrawing[scaleformName] = false 
					end 
				end)
			end 
		end 
        Tasksync._scaleformLifeRemain[scaleformName] = GetGameTimer() + duration
        Tasksync.addlooponce("ScaleformDuration"..scaleformName,333,function()
            if Tasksync._scaleformLifeRemain[scaleformName] and GetGameTimer() >= Tasksync._scaleformLifeRemain[scaleformName] then 
                Tasksync.ScaleformEnd(scaleformName);
                if type(cb) == 'function' then 
                    cb()
                end 
                Tasksync.deletelooponceonce("ScaleformDuration"..scaleformName,333);
            end 
        end)
    end)
end
Tasksync.ScaleformCall = function(scaleformName,cb) 
	if not cb then error("What is it you gonna call?",2) end 
	Tasksync._loadscaleform(scaleformName,cb)
end 
Tasksync.ScaleformEnd = function(scaleformName,cb) 
	SetScaleformMovieAsNoLongerNeeded(Tasksync._scaleformHandle[scaleformName])
	Tasksync._scaleformHandle[scaleformName] = nil 
end 
end 