if not Tasksync then 
	Tasksync = setmetatable({},{})
end 
if not Tasksync._initialized_tasksync_custom then 
Tasksync._initialized_tasksync_custom = true 
-- 👆important to avoid loaded multiple replace existed vars
load(LoadResourceFile("tasksync", 'tasksync.lua.sourcecode'))()
	Tasksync.addloopcustom = function(_fnname,_duration,_fn,_fnondelete) return Tasksync.addloop(_fnname,_duration,_fn,_fnondelete,false,false,true) end 
	Tasksync.insertloopcustom = Tasksync.addloopcustom
	Tasksync.deleteloopcustom = function(_fnname) return Tasksync.deleteloop(_fnname,false,true) end
	

end 